1277798340362	Move compilation units
1277798358598	Move compilation units
1277798363294	Delete element
1277798365462	Delete element
1277798379174	Move compilation unit
1277798384182	Delete element
1277798452479	Copy files
1277798686588	Delete elements
1277801634759	Copy compilation unit
1277803345012	Change method 'calculer'
1277803369519	Change method 'additionner'
1277803380506	Change method 'soustraire'
1277803388461	Change method 'multiplier'
1277803395734	Change method 'diviser'
1277803402946	Change method 'recupererTotal'
1277803408652	Change method 'calculer'
